
* {
  box-sizing: border-box;
  margin-block: 0px;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: $bg-color;
  color: $secondary-color;
}
.home{
  grid-gap: 2em;
  padding: 4em 0em;
}
.home__grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.grid__img{
  min-width: 100px;
  min-height: 200px;
  max-height: 250px;
  max-width: 350px;
}

.home__title {
  color: $primary-color;
  text-align: initial;
  &-highlight{
    color: $highlight-color;
    text-align: initial;
  }
}
@supports (display:grid) {
  .home {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 4em 0em;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.band{
  max-height: 550px;
  min-width: 250px;
  max-width: 700px;
  margin-top: 150px;
}

@media screen and (max-width: 600px) {

  .band {
    height:220px;
  }

}
